REACT_APP_FIREBASE_API_KEY=AIzaSyAdQ_DD5Lw55YdRpvF_zgZd6NeCmmUKmnY
REACT_APP_FIREBASE_AUTH_DOMAIN=frauddetection-56993.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=frauddetection-56993
REACT_APP_FIREBASE_STORAGE_BUCKET=frauddetection-56993.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=92494321143
REACT_APP_FIREBASE_APP_ID=1:92494321143:web:46ada67f22c76a4ff18af2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3RC79LBYVJ
